export interface dataType {
    status: "Память" | "Районный ритуальный центр" | "Благодарственное письмо";
    name?: string;
    data?: string;
    coment?: string;
    img?: string;
}

export const data: dataType[] = [
    {
        status: "Память",
        data: "01.01.2011",
        name: "Данил Петров",
        coment: "Большое спасибо организации “Районный ритуальный центр”," +
            " за проявленное внимание и терпения. Помогли организовать качественный" +
            " поминальный обед. Спасибо Вам большое!"
    },
    {
        status: "Память",
        data: "01.01.2011",
        name: "Данил Петров",
        coment: "Большое спасибо организации “Районный ритуальный центр”," +
            " за проявленное внимание и терпения. Помогли организовать качественный" +
            " поминальный обед. Спасибо Вам большое!"
    },
    {
        status: "Районный ритуальный центр",
        data: "18.05.2016",
        name: "Ксения Архипова",
        coment: "Выражаю благодарность за организацию похорон ритуальному агенству" +
            " \"Районный ритуальный центр\". Все прошло отлично, ребята работают ответственно," +
            " выполняют все вовремя ."
    },
    {
        status: "Районный ритуальный центр",
        data: "18.05.2016",
        name: "Ксения Архипова",
        coment: "Выражаю благодарность за организацию похорон ритуальному агенству" +
            " \"Районный ритуальный центр\". Все прошло отлично, ребята работают ответственно," +
            " выполняют все вовремя ."
    },
    {
        status: "Благодарственное письмо",
        img: "/centrFoto.svg",
    },

]