export interface dataType {
    status: "Память" | "Районный ритуальный центр" | "Благодарственное письмо";
    name?: string;
    data?: string;
    coment?: string;
    img?: string;
}

export const data: dataType[] = [
    {
        status: "Память",
        data: "01.01.2022",
        name: "Данил Петров",
        coment: "Большое спасибо организации “Районный ритуальный центр”," +
            " за проявленное внимание и терпения. Помогли организовать качественный" +
            " поминальный обед. Спасибо Вам большое!"
    },
    {
        status: "Память",
        data: "01.01.2020",
        name: "Никита Сухов",
        coment: "Организация похорон была проведена на высоком уровне, все было сделано с большим уважением и заботой. Хочу поблагодарить всех сотрудников центра за их профессионализм и человеческое отношение"
    },
    {
        status: "Районный ритуальный центр",
        data: "18.05.2016",
        name: "Ксения Архипова",
        coment: "Выражаю благодарность за организацию похорон ритуальному агенству" +
            " \"Районный ритуальный центр\". Все прошло отлично, ребята работают ответственно," +
            " выполняют все вовремя ."
    },
    {
        status: "Районный ритуальный центр",
        data: "18.05.2021",
        name: "Артем Вычегжанин",
        coment: "Хочу выразить глубокую благодарность Ритуальному центру за оказанную помощь в организации похорон моего близкого человека. Профессионализм, доброта и внимание сотрудников центра помогли мне в трудный момент."
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/1.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/2.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/3.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/4.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/5.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/6.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/7.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/8.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/9.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/10.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/11.png",
    },
    {
        status: "Благодарственное письмо",
        img: "/letter/12.png",
    },


]
